<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor" params="parent_link imu_link_name origin_xyz origin_rpy">
    <link name="${imu_link_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/> </geometry>
        <material name="blue">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${imu_link_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${imu_link_name}"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>

    <gazebo reference="${imu_link_name}">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu/data</topic>
        <!-- <plugin filename="libgz_ros2_imu_bridge.so" name="imu_bridge_plugin">
          <ros_topic>imu/data</ros_topic>
          <frame_id>${imu_link_name}</frame_id>
        </plugin> -->
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>


<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor" params="parent_link imu_link_name origin_xyz origin_rpy">
    <link name="${imu_link_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/> </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${imu_link_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${imu_link_name}"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint> -->


<!-- batas -->
    <!-- <gazebo reference="${imu_link_name}">
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_sensor_plugin">
        <ros>
          <namespace>/</namespace>
          <remapping>imu:imu/data</remapping>
        </ros>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <updateRate>100.0</updateRate>
        <gaussianNoise>0.005</gaussianNoise>
        <topicName>imu/data</topicName>
        <frameName>${imu_link_name}</frameName>
      </plugin>
    </gazebo> -->
<!-- batas -->


    <!-- <gazebo>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_sensor_plugin">
        <ros>
          <namespace>/</namespace>
          <remapping>imu:imu/data</remapping>
        </ros>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <updateRate>100.0</updateRate>
        <gaussianNoise>0.005</gaussianNoise>
        <topicName>imu/data</topicName>
        <frameName>${imu_link_name}</frameName>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot> -->
